{
  "name": "ARGUS - AI Safety Patrol",
  "short_name": "ARGUS",
  "description": "AI 기반 현장 안전 감시 시스템 - 놓치지 않는 눈",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "scope": "/",
  "icons": []
}
